# edcat-base

./: Dockerfile  README.md  pom.xml
core/: pom.xml
core/src/main/java/eu/lod2/edcat/controller/catalog/: CatalogController.java  CreateController.java  ListController.java  ShowController.java
core/src/main/java/eu/lod2/edcat/controller/dataset/: CreateController.java  DatasetController.java  DeleteController.java  ListController.java  ShowController.java  UpdateController.java
core/src/main/java/eu/lod2/edcat/controller/distribution/: CreateController.java  DistributionController.java  ListController.java
core/src/main/java/eu/lod2/edcat/controller/install/: InstallationController.java
core/src/main/java/eu/lod2/edcat/filter/: SimpleCORSFilter.java
core/src/main/resources/eu/lod2/edcat/jsonld/: catalog.jsonld  dataset.jsonld
core/src/main/webapp/WEB-INF/spring/: e-dcat.xml
edcat-plugin-base/: pom.xml
edcat-plugin-base/src/main/java/eu/lod2/edcat/format/: CompactedListFormatter.java  DatasetFormatter.java  JsonLDFormatter.java  ResponseFormatter.java  TurtleFormatter.java
edcat-plugin-base/src/main/java/eu/lod2/edcat/model/: Catalog.java  Dataset.java  DomainObject.java
edcat-plugin-base/src/main/java/eu/lod2/edcat/utils/: DcatJsonParser.java  DcatURI.java  JsonDatePreProcessor.java  QueryResult.java  StoreType.java
edcat-plugin-base/src/main/java/eu/lod2/hooks/contexts/: CatalogInstallationContext.java  Context.java  InstallationContext.java  PostListContext.java
edcat-plugin-base/src/main/java/eu/lod2/hooks/contexts/base/: AtContextBase.java  ContextBase.java  PostContextBase.java  PostListContextBase.java  PreContextBase.java  PreListContextBase.java
edcat-plugin-base/src/main/java/eu/lod2/hooks/contexts/catalog/: AtContext.java  Context.java  InstanceContext.java  PostContext.java  PostListContext.java  PreContext.java  PreListContext.java
edcat-plugin-base/src/main/java/eu/lod2/hooks/contexts/dataset/: AtContext.java  Context.java  PostContext.java  PostListContext.java  PreContext.java  PreListContext.java
edcat-plugin-base/src/main/java/eu/lod2/hooks/contexts/distribution/: AtContext.java  Context.java  PostContext.java  PostListContext.java  PreContext.java  PreListContext.java
edcat-plugin-base/src/main/java/eu/lod2/hooks/handlers/dcat/: ActionAbortException.java  AtCreateHandler.java  PostCreateHandler.java  PostListHandler.java  PostReadHandler.java  PostUpdateHandler.java  PreDestroyHandler.java
edcat-plugin-base/src/main/java/eu/lod2/hooks/handlers/dcat/catalog/: AtCreateHandler.java  AtUpdateHandler.java  PostReadHandler.java  PostUpdateHandler.java  PreCreateHandler.java  PreReadHandler.java  PreUpdateHandler.java
edcat-plugin-base/src/main/java/eu/lod2/hooks/handlers/dcat/dataset/: AtCreateHandler.java  AtUpdateHandler.java  PostCreateHandler.java  PostDestroyHandler.java  PostListHandler.java  PostReadHandler.java  PostUpdateHandler.java  PreCreateHandler.java  PreDestroyHandler.java  PreListHandler.java  PreReadHandler.java  PreUpdateHandler.java
edcat-plugin-base/src/main/java/eu/lod2/hooks/handlers/dcat/distribution/: AtCreateHandler.java  PostCreateHandler.java  PostListHandler.java  PreCreateHandler.java  PreListHandler.java
edcat-plugin-base/src/main/java/eu/lod2/query/: Sparql.java
edcat-plugin-base/src/test/java/eu/lod2/edcat/format/: DcatJsonHashMapTest.java
ext/dev/: sparql.properties
ext/docker/: setenv.sh  sparql.properties  uriPattern.properties
ext/test/: sparql.properties
hooks/: pom.xml
src/main/java/com/github/jsonldjava/sesame/: DcatRDFHandler.java  DcatSesameJSONLDParser.java  DcatSesameJSONLDParserFactory.java
src/main/java/eu/lod2/edcat/: DatasetResponse.java
src/main/java/eu/lod2/edcat/constraints/: BroadPriority.java  Constraint.java  Priority.java  RelativePriority.java
src/main/java/eu/lod2/edcat/controller/: AbstractBuildController.java  BaseController.java  DatasetController.java  DatasetCreateController.java
src/main/java/eu/lod2/edcat/filter/: SimpleCORSFilter.java
src/main/java/eu/lod2/edcat/format/: CompactedJsonLDFormatter.java  CompactedListFormatter.java  CompactedObjectFormatter.java  DatasetFormatter.java  DatasetResponse.java  DcatJsonFormatter.java  DcatJsonHashMap.java  FormatException.java  JsonLDFormatter.java  JsonMapping.java  TurtleFormatter.java  XMLRDFFormatter.java
src/main/java/eu/lod2/edcat/handler/: ActionAbortException.java  AtCreateHandler.java  AtUpdateHandler.java  HookHandler.java  HookManager.java  OptionalHookHandler.java  PostCreateHandler.java  PostDestroyHandler.java  PostReadHandler.java  PostUpdateHandler.java  PreCreateHandler.java  PreDestroyHandler.java  PreReadHandler.java  PreUpdateHandler.java
src/main/java/eu/lod2/edcat/init/: Installation.java
src/main/java/eu/lod2/edcat/model/: Catalog.java  CatalogDTO.java  ErrorResponse.java  Installation.java
src/main/java/eu/lod2/edcat/utils/: BlankNodeNuker.java  Catalog.java  CatalogService.java  Constants.java  DatasetResponseBuilder.java  DcatJsonCompacter.java  DcatJsonParser.java  DcatRDFHandler.java  DcatURI.java  JsonLD.java  JsonLdContext.java  NotFoundException.java  SparqlEngine.java  TemporaryRepository.java  Tuple.java  Vocabulary.java
src/main/java/eu/lod2/hooks/constraints/: BroadPriority.java  Constraint.java  Priority.java  RelativePriority.java
src/main/java/eu/lod2/hooks/contexts/: AtContext.java  CatalogInstallationContext.java  InstallationContext.java  PostContext.java  PostListContext.java  PreContext.java  PreListContext.java
src/main/java/eu/lod2/hooks/handlers/: HookHandler.java  OptionalHookHandler.java
src/main/java/eu/lod2/hooks/util/: ActionAbortException.java  HookManager.java  (+1 more)
src/main/java/eu/lod2/query/: Db.java  Pool.java  Sparql.java
src/main/resources/: logback.xml  mappings.properties  sparql.properties  uriPattern.properties  vocab.properties
src/main/resources/eu/lod2/edcat/: uriPattern.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: e-dcat.xml
src/test/java/eu/lod2/query/: SparqlTest.java
(+78 files in other folders)
