
dataset.icon=http://tenforce.com/onto#icon
dataset.icon.isuri=1

dataset.identifier=http://purl.org/dc/terms/identifier
dataset.version=http://tenforce.com/onto#version

dataset.versionNotes=http://tenforce.com/onto#versionNotes
dataset.modified=http://purl.org/dc/terms/modified
dataset.issued=http://purl.org/dc/terms/issued
dataset.accrualPeriodicity=http://purl.org/dc/terms/accrualPeriodicity
dataset.accrualPeriodicity.isuri=1
dataset.title=http://purl.org/dc/terms/title
dataset.description=http://purl.org/dc/terms/description
dataset.language=http://purl.org/dc/terms/language
dataset.mainTheme=http://tenforce.com/onto#mainTheme
dataset.theme=http://www.w3.org/ns/dcat#theme
dataset.keywordList=http://www.w3.org/ns/dcat#keyword
dataset.contactPoint=http://www.w3.org/ns/dcat#contactPoint
dataset.landingPage=http://purl.org/dc/terms/landingPage
dataset.conformsTo=http://rdfs.org/ns/void#vocabulary
dataset.spatial=http://purl.org/dc/terms/spatial
dataset.distribution=http://www.w3.org/ns/dcat#distribution
dataset.publisher=http://purl.org/dc/terms/publisher
dataset.temporalPeriod=http://purl.org/dc/terms/temporal

record.modified=http://purl.org/dc/terms/modified
record.issued=http://purl.org/dc/terms/issued

theme.schema=http://www.w3.org/2004/02/skos/core#inScheme
theme.schema.isuri=1

#TODO renamed to label for json-ld mapping
theme.label=http://www.w3.org/2004/02/skos/core#prefLabel

contactpoint.name=http://www.w3.org/2006/vcard/ns#fn
contactpoint.mail=http://www.w3.org/2006/vcard/ns#hasEmail
contactpoint.phone=http://www.w3.org/2006/vcard/ns#hasTelephone
contactpoint.web=http://www.w3.org/2006/vcard/ns#hasURL
contactpoint.web.isuri=1

distribution.mimeType=http://www.w3.org/ns/dcat#mediaType
distribution.format=http://purl.org/dc/terms/format
distribution.downloadURL=http://www.w3.org/ns/dcat#downloadURL
distribution.downloadURL.isuri=1
distribution.accessURL=http://www.w3.org/ns/dcat#accessURL
distribution.accessURL.isuri=1
distribution.modified=http://purl.org/dc/terms/modified
distribution.issued=http://purl.org/dc/terms/issued
distribution.byteSize=http://www.w3.org/ns/dcat#byteSize
distribution.license=http://purl.org/dc/terms/license
distribution.rights=http://purl.org/dc/terms/rights
distribution.rights.isuri=1

license.shortText=http://www.w3.org/2000/01/rdf-schema#label
license.icon=http://tenforce.com/onto#icon
license.icon.isuri=1

maintheme.icon=http://tenforce.com/onto#icon
maintheme.icon.isuri=1
# TODO changed from name to label for JSON-LD
maintheme.label=http://www.w3.org/2004/02/skos/core#prefLabel

publisher.icon=http://tenforce.com/onto#icon
# TODO changed from name to label for JSON-LD
publisher.label=http://www.w3.org/2004/02/skos/core#prefLabel
publisher.icon.isuri=1

temporal.notBefore=http://tenforce.com/onto#notBefore
temporal.before=http://tenforce.com/onto#before

keyword.language=http://purl.org/dc/terms/language
# TODO changed from keywordlist preflabel to label for JSON-LD
keyword.label=http://www.w3.org/2004/02/skos/core#prefLabel

defaults.uriBase=http://lod2.tenforce.com/wp8/
defaults.graph=http://lod2.tenforce.com/wp8/catalog
# uri to use to identify a target in a temporary target graph
defaults.targetURI=http://lod2.tenforce.com/wp8/onto#Target
defaults.language=en

api.version=0.1
