#storeType=virtuoso
#JDBCconnection=jdbc:virtuoso://localhost:1111
#JDBCuser=dba
#JDBCpassword=dba

#storeType=memory

storeType=sesame_remote
sesame_url=http://tfvirt-esco-virtuoso-dev:8080/openrdf-sesame
sesame_repository=edcattst
