catalog.dataset=http://www.w3.org/ns/dcat#dataset
catalog.record=http://www.w3.org/ns/dcat#record
record.primaryTopic=http://xmlns.com/foaf/0.1/primaryTopic
Record=http://www.w3.org/ns/dcat#Record
Dataset=http://www.w3.org/ns/dcat#Dataset