storeType=virtuoso
JDBCconnection=jdbc:virtuoso://virtuoso:1111
JDBCuser=dba
JDBCpassword=dba

#storeType=memory

#storeType=sesame_remote
#sesame_url=http://localhost:8080/openrdf-sesame
#sesame_repository=escotestse
